newblueprint<blueprint>
{
    area_0000<area>(0,0)
    {
        contour<contour>(4,0,0,0,32,64,32,64,0)
        {
            boundary_0000<contoursegment>(0,0.5625,4)
            boundary_0001<contoursegment>(1,0.0625,4)
            boundary_0002<contoursegment>(1,0.9375,4)
            boundary_0003<contoursegment>(2,0.5,4)
            boundary_0004<contoursegment>(3,0.9375,4)
            boundary_0005<contoursegment>(3,0.0625,4)
            boundary_0006<contoursegment>(1,0.5,4)
            boundary_0007<contoursegment>(3,0.5,4)
        }
    }
    area_0001<area>(0,-34)
    {
        contour<contour>(4,0,0,0,32,64,32,64,0)
        {
            boundary_0000<contoursegment>(0,0.5,4)
            boundary_0001<contoursegment>(1,0.0625,4)
            boundary_0002<contoursegment>(1,0.9375,4)
            boundary_0003<contoursegment>(2,0.5,4)
            boundary_0004<contoursegment>(3,0.9375,4)
            boundary_0005<contoursegment>(3,0.0625,4)
            boundary_0006<contoursegment>(1,0.5,4)
            boundary_0007<contoursegment>(3,0.5,4)
        }
    }
    area_0005<area>(66,-34)
    {
        contour<contour>(4,0,0,0,32,64,32,64,0)
        {
            boundary_0000<contoursegment>(0,0.5,4)
            boundary_0001<contoursegment>(1,0.0625,4)
            boundary_0002<contoursegment>(1,0.9375,4)
            boundary_0003<contoursegment>(2,0.5,4)
            boundary_0004<contoursegment>(3,0.9375,4)
            boundary_0005<contoursegment>(3,0.0625,4)
            boundary_0006<contoursegment>(1,0.5,4)
            boundary_0007<contoursegment>(3,0.5,4)
        }
    }
    area_0007<area>(66,0)
    {
        contour<contour>(4,0,0,0,32,64,32,64,0)
        {
            boundary_0000<contoursegment>(0,0.5,4)
            boundary_0001<contoursegment>(1,0.0625,4)
            boundary_0002<contoursegment>(1,0.9375,4)
            boundary_0003<contoursegment>(2,0.5,4)
            boundary_0004<contoursegment>(3,0.9375,4)
            boundary_0005<contoursegment>(3,0.0625,4)
            boundary_0006<contoursegment>(1,0.5,4)
            boundary_0007<contoursegment>(3,0.5,4)
        }
    }
    area_0012<area>(-18,10)
    {
        contour<contour>(4,0,0,0,16,16,16,16,0)
        {
            boundary_0000<contoursegment>(0,0.5,4)
            boundary_0001<contoursegment>(1,0.5,4)
            boundary_0002<contoursegment>(2,0.5,4)
            boundary_0003<contoursegment>(3,0.5,4)
        }
    }
    area_0014<area>(-18,-26)
    {
        contour<contour>(4,0,0,0,16,16,16,16,0)
        {
            boundary_0000<contoursegment>(0,0.5,4)
            boundary_0001<contoursegment>(1,0.5,4)
            boundary_0002<contoursegment>(2,0.5,4)
            boundary_0003<contoursegment>(3,0.5,4)
        }
    }
    area_0016<area>(-18,-8)
    {
        contour<contour>(4,0,0,0,16,16,16,16,0)
        {
            boundary_0000<contoursegment>(0,0.5,4)
            boundary_0001<contoursegment>(1,0.5,4)
            boundary_0002<contoursegment>(2,0.5,4)
            boundary_0003<contoursegment>(3,0.5,4)
        }
    }
    connection_0008<connection>
    {
        source<reference>(...area_0007.contour.boundary_0004)
        target<reference>(...area_0005.contour.boundary_0001)
    }
    connection_0009<connection>
    {
        source<reference>(...area_0007.contour.boundary_0005)
        target<reference>(...area_0005.contour.boundary_0002)
    }
    connection_0010<connection>
    {
        source<reference>(...area_0007.contour.boundary_0007)
        target<reference>(...area_0005.contour.boundary_0006)
    }
    connection_0011<connection>
    {
        source<reference>(...area_0000.contour.boundary_0004)
        target<reference>(...area_0001.contour.boundary_0001)
    }
    connection_0012<connection>
    {
        source<reference>(...area_0000.contour.boundary_0005)
        target<reference>(...area_0001.contour.boundary_0002)
    }
    connection_0013<connection>
    {
        source<reference>(...area_0000.contour.boundary_0007)
        target<reference>(...area_0001.contour.boundary_0006)
    }
    connection_0014<connection>
    {
        source<reference>(...area_0005.contour.boundary_0000)
        target<reference>(...area_0001.contour.boundary_0003)
    }
    connection_0015<connection>
    {
        source<reference>(...area_0001.contour.boundary_0000)
        target<reference>(...area_0014.contour.boundary_0002)
    }
    connection_0018<connection>
    {
        source<reference>(...area_0012.contour.boundary_0003)
        target<reference>(...area_0016.contour.boundary_0001)
    }
    connection_0019<connection>
    {
        source<reference>(...area_0014.contour.boundary_0001)
        target<reference>(...area_0016.contour.boundary_0003)
    }
    connection_0017<connection>
    {
        source<reference>(...area_0007.contour.boundary_0000)
        target<reference>(...area_0000.contour.boundary_0003)
    }
    connection_0020<connection>
    {
        source<reference>(...area_0000.contour.boundary_0000)
        target<reference>(...area_0012.contour.boundary_0002)
    }
}
