newblueprint<blueprint>
{
    area_0000<area>(32,48)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0001<area>(32,32)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0003<area>(0,0)
    {
        contour<contour>(8,0,0,0,63,31,63,31,32,15,32,15,15,31,15,31,0)
        {
            boundary_0000<contoursegment>(4,0.470588,4)
            boundary_0001<contoursegment>(6,0.466667,4)
            boundary_0002<contoursegment>(0,0.126984,4)
            boundary_0003<contoursegment>(0,0.888889,4)
            boundary_0004<contoursegment>(2,0.225806,4)
            boundary_0005<contoursegment>(1,0.258065,4)
            boundary_0006<contoursegment>(1,0.774194,4)
            boundary_0007<contoursegment>(2,0.741935,4)
            boundary_0008<contoursegment>(3,0.4375,4)
            boundary_0009<contoursegment>(5,0.5625,4)
            boundary_0010<contoursegment>(7,0.741935,4)
            boundary_0011<contoursegment>(7,0.225806,4)
        }
    }
    area_0006<area>(16,16)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0010<area>(32,16)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0013<area>(32,0)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0016<area>(32,-16)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0018<area>(16,-16)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0021<area>(0,-16)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0024<area>(-16,-16)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0026<area>(-16,0)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0029<area>(-16,16)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0031<area>(-16,32)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0033<area>(-16,48)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0036<area>(32,64)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0038<area>(16,64)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0041<area>(-16,64)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0043<area>(0,64)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0047<area>(48,0)
    {
        contour<contour>(8,0,0,0,63,31,63,31,32,15,32,15,15,31,15,31,0)
        {
            boundary_0000<contoursegment>(4,0.470588,4)
            boundary_0001<contoursegment>(6,0.466667,4)
            boundary_0002<contoursegment>(0,0.126984,4)
            boundary_0003<contoursegment>(0,0.888889,4)
            boundary_0004<contoursegment>(2,0.225806,4)
            boundary_0005<contoursegment>(1,0.258065,4)
            boundary_0006<contoursegment>(1,0.774194,4)
            boundary_0007<contoursegment>(2,0.741935,4)
            boundary_0008<contoursegment>(3,0.4375,4)
            boundary_0009<contoursegment>(5,0.5625,4)
            boundary_0010<contoursegment>(7,0.741935,4)
            boundary_0011<contoursegment>(7,0.225806,4)
        }
    }
    area_0050<area>(48,-16)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0051<area>(64,-16)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0056<area>(64,16)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0060<area>(64,64)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    area_0061<area>(48,64)
    {
        contour<contour>(4,0,0,0,15,15,15,15,0)
        {
            boundary_0000<contoursegment>(0,0.533333,4)
            boundary_0001<contoursegment>(1,0.533333,4)
            boundary_0002<contoursegment>(2,0.466667,4)
            boundary_0003<contoursegment>(3,0.466667,4)
        }
    }
    connection_0024<connection>
    {
        source<reference>(...area_0056.contour.boundary_0003)
        target<reference>(...area_0047.contour.boundary_0009)
    }
    connection_0025<connection>
    {
        source<reference>(...area_0056.contour.boundary_0000)
        target<reference>(...area_0047.contour.boundary_0000)
    }
    connection_0026<connection>
    {
        source<reference>(...area_0056.contour.boundary_0001)
        target<reference>(...area_0047.contour.boundary_0008)
    }
    connection_0027<connection>
    {
        source<reference>(...area_0051.contour.boundary_0000)
        target<reference>(...area_0050.contour.boundary_0002)
    }
    connection_0028<connection>
    {
        source<reference>(...area_0051.contour.boundary_0001)
        target<reference>(...area_0047.contour.boundary_0011)
    }
    connection_0029<connection>
    {
        source<reference>(...area_0050.contour.boundary_0001)
        target<reference>(...area_0047.contour.boundary_0010)
    }
    connection_0030<connection>
    {
        source<reference>(...area_0050.contour.boundary_0000)
        target<reference>(...area_0016.contour.boundary_0002)
    }
    connection_0031<connection>
    {
        source<reference>(...area_0047.contour.boundary_0002)
        target<reference>(...area_0013.contour.boundary_0002)
    }
    connection_0032<connection>
    {
        source<reference>(...area_0047.contour.boundary_0003)
        target<reference>(...area_0000.contour.boundary_0002)
    }
    connection_0037<connection>
    {
        source<reference>(...area_0041.contour.boundary_0002)
        target<reference>(...area_0043.contour.boundary_0000)
    }
    connection_0038<connection>
    {
        source<reference>(...area_0041.contour.boundary_0003)
        target<reference>(...area_0033.contour.boundary_0001)
    }
    connection_0039<connection>
    {
        source<reference>(...area_0018.contour.boundary_0000)
        target<reference>(...area_0021.contour.boundary_0002)
    }
    connection_0040<connection>
    {
        source<reference>(...area_0018.contour.boundary_0001)
        target<reference>(...area_0003.contour.boundary_0011)
    }
    connection_0041<connection>
    {
        source<reference>(...area_0018.contour.boundary_0002)
        target<reference>(...area_0016.contour.boundary_0000)
    }
    connection_0042<connection>
    {
        source<reference>(...area_0021.contour.boundary_0001)
        target<reference>(...area_0003.contour.boundary_0010)
    }
    connection_0043<connection>
    {
        source<reference>(...area_0021.contour.boundary_0000)
        target<reference>(...area_0024.contour.boundary_0002)
    }
    connection_0044<connection>
    {
        source<reference>(...area_0029.contour.boundary_0001)
        target<reference>(...area_0031.contour.boundary_0003)
    }
    connection_0045<connection>
    {
        source<reference>(...area_0029.contour.boundary_0003)
        target<reference>(...area_0026.contour.boundary_0001)
    }
    connection_0046<connection>
    {
        source<reference>(...area_0003.contour.boundary_0001)
        target<reference>(...area_0013.contour.boundary_0000)
    }
    connection_0047<connection>
    {
        source<reference>(...area_0003.contour.boundary_0000)
        target<reference>(...area_0006.contour.boundary_0000)
    }
    connection_0048<connection>
    {
        source<reference>(...area_0003.contour.boundary_0002)
        target<reference>(...area_0026.contour.boundary_0002)
    }
    connection_0049<connection>
    {
        source<reference>(...area_0003.contour.boundary_0003)
        target<reference>(...area_0033.contour.boundary_0002)
    }
    connection_0050<connection>
    {
        source<reference>(...area_0003.contour.boundary_0005)
        target<reference>(...area_0043.contour.boundary_0003)
    }
    connection_0051<connection>
    {
        source<reference>(...area_0003.contour.boundary_0004)
        target<reference>(...area_0000.contour.boundary_0000)
    }
    connection_0052<connection>
    {
        source<reference>(...area_0003.contour.boundary_0007)
        target<reference>(...area_0001.contour.boundary_0000)
    }
    connection_0053<connection>
    {
        source<reference>(...area_0003.contour.boundary_0008)
        target<reference>(...area_0006.contour.boundary_0001)
    }
    connection_0054<connection>
    {
        source<reference>(...area_0003.contour.boundary_0009)
        target<reference>(...area_0006.contour.boundary_0003)
    }
    connection_0055<connection>
    {
        source<reference>(...area_0031.contour.boundary_0001)
        target<reference>(...area_0033.contour.boundary_0003)
    }
    connection_0056<connection>
    {
        source<reference>(...area_0024.contour.boundary_0001)
        target<reference>(...area_0026.contour.boundary_0003)
    }
    connection_0061<connection>
    {
        source<reference>(...area_0000.contour.boundary_0003)
        target<reference>(...area_0001.contour.boundary_0001)
    }
    connection_0062<connection>
    {
        source<reference>(...area_0001.contour.boundary_0003)
        target<reference>(...area_0010.contour.boundary_0001)
    }
    connection_0063<connection>
    {
        source<reference>(...area_0006.contour.boundary_0002)
        target<reference>(...area_0010.contour.boundary_0000)
    }
    connection_0064<connection>
    {
        source<reference>(...area_0010.contour.boundary_0003)
        target<reference>(...area_0013.contour.boundary_0001)
    }
    connection_0065<connection>
    {
        source<reference>(...area_0013.contour.boundary_0003)
        target<reference>(...area_0016.contour.boundary_0001)
    }
    connection_0066<connection>
    {
        source<reference>(...area_0036.contour.boundary_0000)
        target<reference>(...area_0038.contour.boundary_0002)
    }
    connection_0067<connection>
    {
        source<reference>(...area_0036.contour.boundary_0003)
        target<reference>(...area_0000.contour.boundary_0001)
    }
    connection_0068<connection>
    {
        source<reference>(...area_0003.contour.boundary_0006)
        target<reference>(...area_0038.contour.boundary_0003)
    }
    connection_0069<connection>
    {
        source<reference>(...area_0038.contour.boundary_0000)
        target<reference>(...area_0043.contour.boundary_0002)
    }
    connection_0072<connection>
    {
        source<reference>(...area_0060.contour.boundary_0000)
        target<reference>(...area_0061.contour.boundary_0002)
    }
    connection_0070<connection>
    {
        source<reference>(...area_0047.contour.boundary_0005)
        target<reference>(...area_0061.contour.boundary_0003)
    }
    connection_0071<connection>
    {
        source<reference>(...area_0047.contour.boundary_0006)
        target<reference>(...area_0060.contour.boundary_0003)
    }
    connection_0073<connection>
    {
        source<reference>(...area_0036.contour.boundary_0002)
        target<reference>(...area_0061.contour.boundary_0000)
    }
}
