newblueprint<blueprint>
{
    area_0000<area>(-359,376)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(1,0.5,4)
        }
        metaDataTest({edwashere})
        {
            nestedMeta
        }
    }
    area_0001<area>(-327,376)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(3,0.5,4)
            boundary_0001<contoursegment>(1,0.5,4)
        }
    }
    area_0002<area>(-295,376)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(3,0.5,4)
        }
    }
    area_0005<area>(-359,336)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(1,0.5,4)
        }
        metaDataTest({edwashere})
        {
            nestedMeta
        }
    }
    area_0006<area>(-327,336)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(3,0.5,4)
            boundary_0001<contoursegment>(1,0.5,4)
        }
    }
    area_0007<area>(-295,336)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(3,0.5,4)
        }
    }
    area_0010<area>(-359,296)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(1,0.5,4)
        }
        metaDataTest({edwashere})
        {
            nestedMeta
        }
    }
    area_0011<area>(-327,296)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(3,0.5,4)
            boundary_0001<contoursegment>(1,0.5,4)
        }
    }
    area_0012<area>(-295,296)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(3,0.5,4)
        }
    }
    area_0015<area>(-227,376)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(3,0.5,4)
            boundary_0001<contoursegment>(1,0.5,4)
        }
    }
    area_0016<area>(-259,376)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(1,0.5,4)
        }
        metaDataTest({edwashere})
        {
            nestedMeta
        }
    }
    area_0017<area>(-195,376)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(3,0.5,4)
        }
    }
    area_0018<area>(-227,336)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(3,0.5,4)
            boundary_0001<contoursegment>(1,0.5,4)
        }
    }
    area_0019<area>(-195,336)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(3,0.5,4)
        }
    }
    area_0020<area>(-259,336)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(1,0.5,4)
        }
        metaDataTest({edwashere})
        {
            nestedMeta
        }
    }
    connection_0016<connection>
    {
        source<reference>(...area_0012.contour.boundary_0000)
        target<reference>(...area_0011.contour.boundary_0001)
    }
    connection_0024<connection>
    {
        source<reference>(...area_0010.contour.boundary_0000)
        target<reference>(...area_0011.contour.boundary_0000)
    }
    connection_0017<connection>
    {
        source<reference>(...area_0007.contour.boundary_0000)
        target<reference>(...area_0006.contour.boundary_0001)
    }
    connection_0018<connection>
    {
        source<reference>(...area_0006.contour.boundary_0000)
        target<reference>(...area_0005.contour.boundary_0000)
    }
    connection_0019<connection>
    {
        source<reference>(...area_0015.contour.boundary_0001)
        target<reference>(...area_0017.contour.boundary_0000)
    }
    connection_0020<connection>
    {
        source<reference>(...area_0015.contour.boundary_0000)
        target<reference>(...area_0016.contour.boundary_0000)
    }
    connection_0021<connection>
    {
        source<reference>(...area_0019.contour.boundary_0000)
        target<reference>(...area_0018.contour.boundary_0001)
    }
    connection_0022<connection>
    {
        source<reference>(...area_0018.contour.boundary_0000)
        target<reference>(...area_0020.contour.boundary_0000)
    }
    connection_0023<connection>
    {
        source<reference>(...area_0000.contour.boundary_0000)
        target<reference>(...area_0001.contour.boundary_0000)
    }
    connection_0025<connection>
    {
        source<reference>(...area_0001.contour.boundary_0001)
        target<reference>(...area_0002.contour.boundary_0000)
    }
}
