newblueprint<blueprint>
{
    area_0000<area>(16,-48)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(3,0.5,4)
            boundary_0001<contoursegment>(2,0.5,4)
        }
    }
    area_0001<area>(-16,-48)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(2,0.5,4)
            boundary_0001<contoursegment>(1,0.5,4)
        }
    }
    area_0002<area>(-16,-16)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(0,0.5,4)
            boundary_0001<contoursegment>(1,0.5,4)
        }
    }
    area_0003<area>(16,-16)
    {
        contour<contour>(4,-15,-15,15,-15,15,15,-15,15)
        {
            boundary_0000<contoursegment>(0,0.5,4)
            boundary_0001<contoursegment>(3,0.5,4)
        }
    }
    connection_0005<connection>
    {
        source<reference>(..area_0001.contour.boundary_0001)
        target<reference>(..area_0000.contour.boundary_0000)
    }
    connection_0006<connection>
    {
        source<reference>(..area_0000.contour.boundary_0001)
        target<reference>(..area_0003.contour.boundary_0000)
    }
    connection_0007<connection>
    {
        source<reference>(..area_0002.contour.boundary_0001)
        target<reference>(..area_0003.contour.boundary_0001)
    }
    connection_0008<connection>
    {
        source<reference>(..area_0001.contour.boundary_0000)
        target<reference>(..area_0002.contour.boundary_0000)
    }
}
