######################################################################
# Automatically generated by qmake (3.0) Fri Oct 10 01:27:21 2014
######################################################################

TEMPLATE = app
TARGET = edittor
INCLUDEPATH += .

# Input
HEADERS += blueprintitemmodel.h \
           blueprintscene.h \
           blueprintselectionmodel.h \
           blueprinttoolbox.h \
           blueprintTools.h \
           blueprintview.h \
           geometryengine.h \
           glyphs.h \
           mainwidget.h \
           mainwindow.h \
           messages.h \
           preview.h
FORMS += W:\root\editor\build\mainwindow.ui W:\root\editor\build\preview.ui
SOURCES += blueprintitemmodel.cpp \
           blueprintscene.cpp \
           blueprintselectionmodel.cpp \
           blueprinttoolbox.cpp \
           blueprintTools.cpp \
           blueprintview.cpp \
           geometryengine.cpp \
           glyphs.cpp \
           main.cpp \
           mainwidget.cpp \
           mainwindow.cpp \
           preview.cpp
RESOURCES += resources.qrc shaders.qrc textures.qrc
